0	Banh_Bao
1	Banh_Mi
2	Ban_Khoe_Khong
3	ban_khong
4	Ban_Ten_Gi
5	Ban_Ui
6	bao_nhieu
7	bao_nhieu_tuoi
8	Benh_Vien
9	Bo
10	Boi
11	Cafe
12	Cai_Chao
13	Cai_Giuong
14	Cai_Quat
15	Cam_Trai
16	Cau_Truot
17	Chay
18	chuyen_gi
19	Chu_Nhat
20	Com
21	Danh_Rang
22	Dao
23	Da_Bong
24	di_dau
25	Giau
26	Hu_Tieu
27	It
28	Keo_Co
29	Kham_Benh
30	Kinh_Qua
31	May_tuoi
32	Nam
33	Ngay
34	Ngheo
35	Ngon_Ngu_Ky_Hieu
36	Nhay_Day
37	Nhieu
38	Nho
39	Oi_Troi_Oi
40	o_dau
41	ranh_khong
42	roi_hay_chua
43	Rua_Mat
44	Sua_Chua
45	tai_sao
46	Tao
47	Ten_Toi
48	thang
49	thu2
50	thu3
51	thu4
52	thu5
53	thu6
54	thu7
55	Thuc_Day
56	Thuoc
57	Toi_Khoe
58	Toi_Khong_Khoe
59	Tuyet_Voi
60	Tu_Hao
61	Vo_Ly
62	Y_Ta
