38	Toi_Khong_Khoe
54	thu5
47	o_dau
40	Vo_Ly
19	Dao
31	Nhay_Day
42	ban_khong
12	Cam_Trai
10	Cai_Giuong
35	Sua_Chua
23	Keo_Co
41	Y_Ta
49	tai_sao
18	Danh_Rang
34	Oi_Troi_Oi
30	Ngon_Ngu_Ky_Hieu
32	Nhieu
0	Ban_Khoe_Khong
17	Da_Bong
26	May_tuoi
21	Hu_Tieu
15	Chu_Nhat
11	Cai_Quat
53	thu4
36	Ten_Toi
2	Ban_Ui
33	Nho
37	Thuoc
43	bao_nhieu
48	ranh_khong
44	bao_nhieu_tuoi
24	Kham_Benh
14	Chay
22	It
45	chuyen_gi
6	Bo
46	di_dau
5	Benh_Vien
56	thu7
39	Tuyet_Voi
13	Cau_Truot
51	thu2
16	Com
29	Ngheo
28	Ngay
55	thu6
9	Cai_Chao
27	Nam
3	Banh_Bao
8	Cafe
4	Banh_Mi
52	thu3
7	Boi
25	Kinh_Qua
20	Giau
50	thang
1	Ban_Ten_Gi
